# gestao

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json  pom.xml
.husky/_/: husky.sh
database/: settings.properties
src/main/java/com/gestao/dao/: Conexao.java  EquipeDAO.java  ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/com/gestao/main/: App.java
src/main/java/com/gestao/model/: Equipe.java  Projeto.java  Relatorio.java  StatusTarefa.java  Tarefa.java  Usuario.java
src/main/java/com/gestao/repository/: DataStore.java  DatabaseManager.java  ProjetoRepositorio.java  RelatorioRepositorio.java  TarefaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/gestao/service/: DebugLogger.java  PainelService.java  PasswordUtils.java  PreferencesManager.java  ProjetoService.java  RecuperacaoSenhaService.java  RelatorioService.java  TarefaService.java  UsuarioService.java
src/main/java/com/gestao/ui/: AboutDialog.java  AccessLogDialog.java  CadastroProjetoDialog.java  CadastroProjetoForm.java  CadastroTarefaForm.java  CadastroUsuarioForm.java  ChangelogDialog.java  LoginForm.java  LoginUI.java  MainApplicationUI.java  MainDashboard.java  PreferencesDialog.java  ProjetoPanel.java  RecuperacaoSenhaForm.java  RelatorioForm.java  TarefaPanel.java  UsuariosPanel.java
src/main/java/com/gestao/ui/components/: CustomButton.java  CustomPanel.java  CustomTextField  CustomTextField.java
src/main/java/com/gestao/ui/themes/: ModernTheme.java
src/main/java/com/gestao/util/: SenhaUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/sql/: equipes.sql  equipes_membros.sql  logs_sistema.sql  projetos.sql  projetos_equipes.sql  tarefas.sql  usuarios.sql
src/test/java/com/gestao/: AppTest.java
